
process {
  cache = 'lenient'
  executor = 'lsf'
  shell = ['/bin/bash', '-euo', 'pipefail']

  cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
  memory = { check_max( 6.GB * task.attempt, 'memory' ) }
  time   = { check_max( 4.h  * task.attempt, 'time'   ) }
  queue = 'normal'
  containerOptions = "--containall --bind /tmp --bind /lustre"
        
  errorStrategy = { task.exitStatus in [104,134,137,139,140,143,255] ? 'retry' : 'finish' }
  maxRetries    = 7
  maxErrors     = '-1'
  //104
  //134
  //137
  //139
  //140 - TERM_RUNLIMIT: job killed after reaching LSF run time limit. Exited with exit code 140
  //143 - SIGTERM
  //255 - RUNLIMIT

  //124 - The node the job executing on has been removed from the system.
  //125 - One or more processes were still running when the exit timeout expired.
  //126 - The resource is inadequate for the request.
}

executor {
    name = 'lsf'
    queueSize = 4000
    poolSize = 4
    submitRateLimit = '10 sec'
    killBatchSize = 50
    pollInterval = '10 sec'
    queueStatInterval = '20 sec'
    dumpInterval = '10 sec'
    exitReadTimeout= '10 sec'
    perJobMemLimit=true
}

docker {
  enabled = false
}

singularity {
  enabled     = true
  autoMounts  = true
  runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3'
  envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}