process {
  withName: remap_cram {
    container  = 'file:///software/hgi/containers/oqfe_remap.sif'
    containerOptions = "--bind /lustre --bind /tmp --bind ${params.ref_dir}:/ref"
    cpus = 4
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    stageInMode = 'copy'
    memory = '18G'
    // errorStrategy 'terminate'
    time='100m'
  }
  withName: sort_cram {
    container  = 'file:///software/hgi/containers/samtools_sambamba.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    cpus = 1
    memory = '18G'
    // errorStrategy 'terminate'
    time='100m'
  }
  withName: markDuplicates {
    container  = 'file:///software/hgi/containers/gatk_4.2.4.0.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    //errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
    //maxRetries = 3
    memory = '18G'
    cpus = 1
    time='100m'
  }
  withName: coord_sort_cram {
    container  = 'file:///software/hgi/containers/sambamba_0.6.4.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    memory = '18G'
    cpus = 1
    time='100m'
  }
  withName: bam_to_cram {
    container  = 'file:///software/hgi/containers/samtools-1.10.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    //maxRetries = 3
    memory = '18G'
    cpus = 1
    time='100m'
  }
  withName: deepvariant {
    container  = 'file:///software/hgi/containers/deepvariant_0.10_UKB.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    cpus = 2
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    memory = '8G'
    //disk '20 GB'
    time='100m'
  }
  withName: gatk_haplotypecaller {
    container  = 'file:///software/hgi/containers/gatk_4.2.4.0.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    cpus = 2
    memory = '8G'
    //disk '20 GB'
    time='100m'
  }
}
